# iNoti

./: Driver.md  Proposal.md  README.md
Notice_reminder/: .gitignore  build.gradle  settings.gradle
Notice_reminder/src/main/java/com/example/Notice_reminder/: NoticeReminderApplication.java
Notice_reminder/src/main/java/com/example/Notice_reminder/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
Notice_reminder/src/main/java/com/example/Notice_reminder/controller/: HomeController.java  KeywordController.java  MailController.java  MemberController.java
Notice_reminder/src/main/java/com/example/Notice_reminder/dto/: MemberDTO.java  NoticeDTO.java  PasswordDTO.java
Notice_reminder/src/main/java/com/example/Notice_reminder/entity/: EmailRecordEntity.java  KeywordEntity.java  MemberEntity.java  NoticeEntity.java
Notice_reminder/src/main/java/com/example/Notice_reminder/repository/: EmailRecordRepository.java  KeywordRepository.java  MemberRepository.java  NoticeRepository.java
Notice_reminder/src/main/java/com/example/Notice_reminder/service/: CrawlerService.java  EmailNotificationService.java  KeywordService.java  MailService.java  MemberService.java  NoticeService.java  SchedulingService.java  UserDetailService.java
Notice_reminder/src/main/resources/: application.properties  application.properties.yml  application.yml  schema.sql
Notice_reminder/src/main/resources/static/css/: styles.css
Notice_reminder/src/main/resources/templates/: admin.html  detail.html  home.html  index.html  info.html  keyword.html  keyword_list.html  keyword_success.html  list.html  login.html  main.html  password.html  save.html  signup.html
Notice_reminder/src/test/java/com/example/Notice_reminder/: NoticeReminderApplicationTests.java
